<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qxbase.blog</groupId>
    <artifactId>blog</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>config</module>
        <module>application</module>
        <module>common</module>
        <module>data</module>
        <module>extra</module>
        <module>server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>

        <!--<spring-cloud.version>Dalston.SR3</spring-cloud.version>-->
        <hutool-bom.version>5.8.16</hutool-bom.version>
        <easyexcel.version>2.1.1</easyexcel.version>

        <!-- data-config -->
        <druid-spring-boot-starter.version>1.1.14</druid-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- config 模块 -->
            <dependency>
                <groupId>com.qxbase.blog.config</groupId>
                <artifactId>common-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.config</groupId>
                <artifactId>data-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.config</groupId>
                <artifactId>swagger-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.config</groupId>
                <artifactId>web-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- common 模块 -->
            <dependency>
                <groupId>com.qxbase.blog.common</groupId>
                <artifactId>common-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.common</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- application 模块 -->
            <dependency>
                <groupId>com.qxbase.blog.application</groupId>
                <artifactId>application-background</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.application</groupId>
                <artifactId>application-reception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- data 模块 -->
            <dependency>
                <groupId>com.qxbase.blog.config</groupId>
                <artifactId>data-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.server.data</groupId>
                <artifactId>data-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.data</groupId>
                <artifactId>data-essay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.data</groupId>
                <artifactId>data-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- server 模块 -->
            <dependency>
                <groupId>com.qxbase.blog.server.reception</groupId>
                <artifactId>user-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qxbase.blog.server.essay</groupId>
                <artifactId>essay-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 管理插件 -->
    <build>
        <!-- 配置文件的管理 -->
        <resources>
            <resource>
                <!-- 占位符生效 -->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <!-- 统一管理打包插件 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>