<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxbase.blog.application</groupId>
        <artifactId>application</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>application-reception</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qxbase.blog.common</groupId>
            <artifactId>common-framework</artifactId>
        </dependency>

        <!-- server 模块 -->
        <dependency>
            <groupId>com.qxbase.blog.server.reception</groupId>
            <artifactId>user-server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blog</finalName>
        <plugins>
            <plugin>
                <configuration>
                    <mainClass>com.qxbase.blog.application.BlogReceptionApplication</mainClass>
                </configuration>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>