<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxbase.blog.server</groupId>
        <artifactId>server</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>user-server</module>
        <module>essay-server</module>
    </modules>

    <groupId>com.qxbase.blog.server.reception</groupId>
    <artifactId>server-reception</artifactId>

</project>