<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxbase.blog.common</groupId>
        <artifactId>common</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>common-framework</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxbase.blog.server.data</groupId>
            <artifactId>data-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxbase.blog.config</groupId>
            <artifactId>data-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxbase.blog.config</groupId>
            <artifactId>swagger-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxbase.blog.config</groupId>
            <artifactId>web-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>