<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxbase.blog.data</groupId>
        <artifactId>data</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>

    <groupId>com.qxbase.blog.server.data</groupId>
    <artifactId>data-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ygxc.dodobird</groupId>-->
<!--            <artifactId>swagger-config</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>