<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxbase.blog.server.reception</groupId>
        <artifactId>server-reception</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>

    <groupId>com.qxbase.blog.server.chat</groupId>
    <artifactId>chat-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qxbase.blog.common</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxbase.blog.data</groupId>
            <artifactId>data-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxbase.blog.data</groupId>
            <artifactId>data-chat</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxbase.blog.server.reception</groupId>
            <artifactId>user-server</artifactId>
        </dependency>


        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>
    </dependencies>

</project>