<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxbase.blog</groupId>
        <artifactId>config</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>

    <groupId>com.qxbase.blog.config</groupId>
    <artifactId>swagger-config</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--        </dependency>-->

        <!-- API文档生成 -->
        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger-ui</artifactId>
        	<version>2.6.1</version>
        </dependency>

        <!--<dependency>-->
        <!--	<groupId>io.springfox</groupId>-->
        <!--	<artifactId>springfox-swagger2</artifactId>-->
        <!--	<version>2.6.1</version>-->
        <!--</dependency>-->
    </dependencies>

</project>